<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        html{
            width: 100%;
            height:100%;
            background-image:url(./src/img/back.png);
            background-size:100% 100%;
            position:relative;
            font-size:62.5%;
        }
        .text{
            position:absolute;
            top:1.5rem;
            left:1.5rem;
            font-size:2rem;
            color:#fff;
        }
        .text::before{
            content:"<";
            vertical-align:0.1rem;
        }
        .wrapper{
            position:absolute;
            width:30rem;
            height:40rem;
            top:40%;
            left:50%;
            margin-left:-15rem;
            margin-top:-15rem;
        }
        .round{
            position:relative;
            background-image: url(./src/img/pic1.png);
            background-repeat:no-repeat;
            width:15rem;
            height:15rem;
            background-size:15rem;
            top:0;
            left:50%;
            margin-left:-7.5rem;
        }
        .time{
            color:#fff;
            position:absolute;
            left:50%;
            top:40%;
            width:20rem;
            height:5rem;
            font-size:4rem;
            font-weight:90;
            margin-left:-10rem;
            text-align:center;
        }
        .minute,.spot,.miao,.haomiao{
            display: inline;
            text-shadow:3px 2px rgba(117, 111, 111, 0.877);
        }
        .reset{
            position:absolute;
            left:13%;
            top:60%;
            width:9rem;
            height:3rem;
            background-color: rgba(255,255,255,0.35);
            color:#fff;
            text-align:center;
            line-height: 3rem;
            font-size:2rem;
            font-weight:100;
        }
        .pause{
            position:absolute;
            right:13%;
            top:60%;
            width:9rem;
            height:3rem;
            background-color: rgba(255,255,255,0.35);
            color:#fff;
            text-align:center;
            line-height:3rem;
            font-size:2rem;
            font-weight:100;
        }
        .left{
            position:absolute;
            background-clip: content-box; 
            border:10px solid rgba(255,255,255,0.35);
            background-color: rgba(255,255,255,0.7);
            width:3rem;
            height:3rem;
            left:10%;
            top:80%;
            font-size:3.5rem;
            border-radius: 50%;
            color:rgb(177, 126, 33);
            text-align: center;
            line-height:2.1rem;
        }
        .list {
            width:13rem;
            height:6rem;
            position:absolute;
            bottom:5%;
            right:10%;
            overflow: hidden;
            overflow-y: auto;
        }
        .listwrap{
            border-bottom:1px solid #fff;
            width:13rem;
            height:3rem;
            color:#fff;
            font-size:1.5rem;
        }
        .num{
            width:4rem;
            height:2.8rem;
            text-align: center;
            line-height:2.8rem;
            display:inline-block;
        }
        .listime{
            margin-left:1rem;
            width:7rem;
            height:2.8rem;
            text-align: center;
            line-height:2.8rem;
            display:inline-block;
            font-weight:normal;
        }
        .listime>div{
            text-shadow:none!important;
        }
        .needle{
            width:15rem;
            height:15rem;
            background-image: url(./src/img/pic2.png);
            background-size:15rem;
            background-repeat: no-repeat;
            position:absolute;
            animation: mymove 3s linear infinite paused;
            transition:all 0.5s ease-in-out; 
        }
        @keyframes mymove{
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
        
    </style>
</head>
<body>
    <div class="text">Stopwatch</div>
    <div class="wrapper">  
        <div class="round">
            <div class="needle"></div>
        </div> 
        <div class="time">
            <div class="minute">00</div>
            <div class="spot">:</div>
            <div class="miao">00</div>
            <div class="spot">.</div>
            <div class="haomiao">00</div>
        </div>
        <div class="reset">RESET</div>
        <div class="pause">PAUSE</div>
        <div class=infor>
            <div class="left">+</div>
            <div class="list"></div>
        </div>
    </div>
</body>
<script src="./index_moblie.js"></script>
</html>